<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coloritem_list"
    android:name="in.zerob13.android.PureColor.ColorItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    tools:context="in.zerob13.android.PureColor.ColorItemListActivity"
     />
